1629786547605	Rename package 'Abstractex'
1629790355203	Rename package 'gaemlevel'
1629871157384	Rename compilation unit 'Player.java'
1629871159732	Rename compilation unit 'MainBoard.java'
1629871162051	Rename compilation unit 'PlayerLevel.java'
1629871180562	Rename compilation unit 'BeginnerLevel.java'
1629871237187	Rename compilation unit 'MainBoard1.java'
1629871265441	Rename type 'Playuer'
1629871278979	Delete element
1629871297813	Delete element
1629871327997	Delete element
1629871333424	Delete element
1629871844091	Rename compilation unit 'AdvancedLevel.java'
1629871854976	Rename compilation unit 'SuperLevel.java'
1629872678045	Rename package 'step2'
